- src: siamaksade.openshift_common_facts
  version: ocp-3.9
  name: openshift_common_facts

- src: siamaksade.openshift_sonatype_nexus
  version: ocp-3.9
  name: openshift_sonatype_nexus

- src: siamaksade.openshift_gogs
  version: ocp-3.9
  name: openshift_gogs