minishift_profile: reactive-vs-servlet
minishift_version: v3.4
disable_selinux: true
minishift_config_cpus: 3
minishift_config_image_caching: true
minishift_config_memory: 8192
minishift_config_vm_driver: xhyve
oc_become_user: admin
enable_istio: true